{"filter":false,"title":"composer.json","tooltip":"/cms/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":47},"end":{"row":11,"column":47},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":16,"state":"start","mode":"ace/mode/json"}},"timestamp":1498702886870,"hash":"567e3e58dccfedc08e15ad462b63152b5c2344ec"}